<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4e3b87ab-ffd5-4a06-a683-0b2bdda5564d"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="MyTest3">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="ccb6dc16-a91d-4102-ba6b-1943f86276ff">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c18a9fd9-6b18-49e3-b486-56f8d5b718a8"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="cce083bb-a4b1-4761-af5b-03ea11b5e4bd"
	name="MyTest3Repository"
	relativepath="MyTest3Repository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MyTest3Repository"
		namespace="MyTest3">
		</codegen>
		<rootfolder
		id="18a28301-0cf6-4749-b11b-83f7899b6aee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
