<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072836770648"
		fileitemid="96981489-afee-4a0c-a284-182e5d854224"
		filelength="1837"
		lastcodegentimestamp="131992788411140506">
			<codegenfilechangeinfo
			changehash="1021530526"
			fileitemid="acf0e979-3120-45fc-9af8-6eaab8e28c73"
			filelength="14827"
			lastcodegentimestamp="131992788411140506">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3876844618179570520"
		fileitemid="6ebe1fc5-a4e4-4075-94fe-9c7bdb1e1b03"
		filelength="976"
		lastcodegentimestamp="131992788411570203">
			<codegenfilechangeinfo
			changehash="18446744071607518300"
			fileitemid="45e78c57-2a6e-4f81-8992-3c83cda39222"
			filelength="2775"
			lastcodegentimestamp="131992788411570203">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072721759563"
			fileitemid="e511fc66-c159-440e-ad17-eb75aa2ee41e"
			filelength="1112"
			lastcodegentimestamp="131992788411570203">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16111917159725820760"
		fileitemid="ad98d1fd-0258-45b3-995b-66db2afd8363"
		filelength="1394"
		lastcodegentimestamp="131992788411670202">
			<codegenfilechangeinfo
			changehash="322366897"
			fileitemid="89134436-0df2-404f-886a-6c250b409068"
			filelength="3111"
			lastcodegentimestamp="131992788411670202">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1340530383"
			fileitemid="a6d95581-69f8-44ae-b205-ca3c303c3d61"
			filelength="1114"
			lastcodegentimestamp="131992788411670202">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="554770827283426136"
		fileitemid="a771ddf6-dcb9-4d9a-9085-c767a25735c7"
		filelength="1345"
		lastcodegentimestamp="131992788411520229">
			<codegenfilechangeinfo
			changehash="18446744072490619567"
			fileitemid="2d50625c-4b2c-4e0d-9d84-acba91771335"
			filelength="4693"
			lastcodegentimestamp="131992788411520229">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071988111587"
			fileitemid="473c6b05-eb14-48e5-a301-76b3b316b864"
			filelength="1113"
			lastcodegentimestamp="131992788411520229">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
