<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="97043336-9688-4f29-8909-d728fbec7101"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest3">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="cce083bb-a4b1-4761-af5b-03ea11b5e4bd"
	name="MyTest3Repository"
	relativepath="MyTest3Repository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MyTest3Repository"
		namespace="MyTest3">
		</codegen>
		<rootfolder
		id="18a28301-0cf6-4749-b11b-83f7899b6aee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
