<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{DD179244-B284-4851-BDFC-5159ABC55E73}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest3[MyTest3[]]]&#xD;&#xA;Solution MyTest3\MyTest3\MyTest3.rxtst&#xD;&#xA;Solution MyTest3\MyTest3\app.config" />
  <StartupProject value="{DD179244-B284-4851-BDFC-5159ABC55E73}" />
</Properties>