<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="05becb40-e7ec-4394-b263-87634e974ba3">
            </testcase>
            <testmodule
            name="Recording1"
            id="24ba54ed-ad96-41b0-a14e-0889f7da8dec"
            ref="97043336-9688-4f29-8909-d728fbec7101"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="c02f51f4-8344-4b01-9bc2-e86f4364ab9f"
            ref="dbc0de8d-bc4b-42fa-9ee9-dfe386cbe641"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="a60217a8-14f8-4143-bd5e-75f206959e03"
            ref="4e3b87ab-ffd5-4a06-a683-0b2bdda5564d"
            type="Recording"/>
            <testcase
            name="MyTest3"
            id="6be3d456-2359-4d61-9471-42cede9bce9a"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="0abec576-39fa-4d01-8ad4-35c24bfdcd89"
            name="teardown">
            </teardown>
            <setup
            id="e63ee485-b1b9-4029-a59e-ca9c8e62b55e"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="db745477-4556-4875-adbc-5860eb09541b"
            junitreport="False"
            name="MyTest3"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest3"
            id="db745477-4556-4875-adbc-5860eb09541b">
                <testcase
                name="MyTest3"
                id="6be3d456-2359-4d61-9471-42cede9bce9a">
                    <testcase
                    name="TestCase"
                    id="05becb40-e7ec-4394-b263-87634e974ba3">
                        <setup
                        id="e63ee485-b1b9-4029-a59e-ca9c8e62b55e"
                        name="setup">
                            <testmodule
                            id="c02f51f4-8344-4b01-9bc2-e86f4364ab9f"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="24ba54ed-ad96-41b0-a14e-0889f7da8dec"
                        name="Recording1"/>
                        <teardown
                        id="0abec576-39fa-4d01-8ad4-35c24bfdcd89"
                        name="teardown">
                            <testmodule
                            id="a60217a8-14f8-4143-bd5e-75f206959e03"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="05becb40-e7ec-4394-b263-87634e974ba3"/>
            <testcase
            id="6be3d456-2359-4d61-9471-42cede9bce9a"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
